HTK - Solution/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="PlayerSource"/>
        <CollectionViewSource x:Key="PitchSource"/>
        <CollectionViewSource x:Key="ReservationSource"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--Represent the tab for player information. Adding, deleting and editing that data-->
            <TabItem>
                <!--Represent the header, whats information is displayed for the specifik header-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PLAYER"/>
                    </StackPanel>
                </TabItem.Header>
                <!--Represent the grid, that controls where each element is placed-->
                <Grid Background="LightGray">
                    <!--Grid control definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Elements in the grid-->
                    <!--Datagrid-->
                    <DataGrid Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" Margin="10" x:Name="DtgPlayerInfo" DataContext="{StaticResource PlayerSource}" ItemsSource="{Binding}"/>
                    <!--Buttons-->
                    <Button Grid.Column="3" Grid.Row="10" Margin="8" Content="Opret" x:Name="BtnAddClient" Click="BtnAddClient_Click"/>
                    <Button Grid.Column="2" Grid.Row="10" Margin="8" Content="Opdater" x:Name="BtnEditClient" Click="BtnEditClient_Click"/>
                    <Button Grid.Column="1" Grid.Row="10" Margin="8" Content="Fjern" x:Name="BtnFjernClient" Click="BtnFjernClient_Click"/>
                    <!--Labels-->
                    <Label Content="Id" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Navn" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Adresse" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Telefon" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Email" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Fødselsdag" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <!--Input boxes-->
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Height="19" Width="130" x:Name="TbIdClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="19" Width="130" x:Name="TbNameClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="19" Width="130" x:Name="TbAddresseClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="19" Width="130" x:Name="TbCellNumberClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="19" Width="130" x:Name="TbEmailClient" Background="White" Margin="33,8,34,8"/>
                    <DatePicker Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="24" Width="130" x:Name="DpBirthdayClient" Background="White"/>
                </Grid>
            </TabItem>
            <!--Represent the tab for pitch information. Adding, deleting and editing that data-->
            <TabItem>
                <!--Represent the header, whats information is displayed for the specifik header-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PITCH"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightGray">
                    <!--Grid control definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Elements in the grid-->
                    <DataGrid Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" Margin="10" x:Name="DtgPitchInfo" DataContext="{StaticResource PitchSource}" ItemsSource="{Binding}"/>
                    <!--Buttons-->
                    <Button Grid.Column="3" Grid.Row="10" Margin="8" Content="Opret" x:Name="BtnAddPitch" Click="BtnAddPitch_Click"/>
                    <Button Grid.Column="2" Grid.Row="10" Margin="8" Content="Opdater" x:Name="BtnEditPitch"/>
                    <Button Grid.Column="1" Grid.Row="10" Margin="8" Content="Fjern" x:Name="BtnFjernPitch"/>
                    <!--Labels-->
                    <Label Content="Id" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Navn" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <!--Input boxes-->
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Height="19" Width="130" x:Name="TbIdPitch" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="19" Width="130" x:Name="TbNamePitch" Background="White" Margin="33,8,34,8"/>
                </Grid>
            </TabItem>
            <!--Represent the tab for reservation. Adding, deleting and editing that data-->
            <TabItem>
                <!--Represent the header, whats information is displayed for the specifik header-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RESERVATION"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightGray">
                    <!--Grid control definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Elements in the grid-->
                    <DataGrid Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" Margin="10" x:Name="DtgReservationInfo" DataContext="{StaticResource ReservationSource}" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <!--Represent the tab for classifications, DONT KNOW IF IT NEED TO BE HERE!!! -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CLASSIFICATION"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
